# linkdeed

./: Linkdeed.sln  README.md
Linkdeed/: .Startup.cs.swp  Dockerfile  Linkdeed.csproj  Program.cs  Startup.cs  appsettings.json
Linkdeed/Controllers/: AdminController.cs  EmployerDescriptionController.cs  JobsController.cs  JobsOfferController.cs  MessageController.cs  UserDescriptionController.cs  UsersController.cs
Linkdeed/DTO/: AccessLevel.cs  AuthenticateModel.cs  EmployerDescription.cs  EmployerDescriptionDTO.cs  RegisterAdminModel.cs  RegisterModel.cs  UpdateAccessLevel.cs  UpdateModel.cs  UserDescription.cs  UserDescriptionDTO.cs  UserModel.cs
Linkdeed/Data/: Context.cs
Linkdeed/Helper/: AppException.cs  AutoMapperProfile.cs
Linkdeed/Models/: Admin.cs  Employer.cs  EmployerDescription.cs  ForgotPassword.cs  Job.cs  JobOffer.cs  Message.cs  User.cs  UserBase.cs  UserDescription.cs
Linkdeed/Properties/: launchSettings.json
Linkdeed/Services/: EmailService.cs  UserService.cs
